<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item {
            background-color: blue;
            color: white;
            margin: 5px;
        }
        .bauto {
            flex-basis: bauto;
        }
        .b-0 {
            flex-basis: 0;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .fg-2 {
            flex-grow: 2;
        }
        .w100 {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>basis auto</p>
    <div class="flex-container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div> w100
    <p>basis zero</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAAAAAAAAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>
    <p>basis + width</p>
    <div class="flex-container">
        <div class="item fg-2 w100">AAAAAA</div>
        <div class="item fg-2 w100">BBB</div>
        <div class="item fg-2 w100 ">C</div>
        <div class="item fg-2 w100">DEF</div>
    </div>
</body>
</html>