<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }
        .item {
            margin: 5px;;
            background-color: blue;
            color: white;
        }
        .s-0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1 {
            flex-shrink: 1;
        }
        .fg-0 {
            flex-grow: 0;
        }
        .fg-1 {
            flex-grow: 1;
        }
        .s-2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        .s-3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <p>shrink 1</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Basds asdsdfa asdfdfee sdfsfsdfsfsdfsd sdfsdfsaf ddfgdfgdfg fgsdfgdsfg dfgdsfgdsfgdssdfg</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
    </div>
    <p>shrink 0 basis: 100px</p>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Basdsfgdssdfg sdfdfee sdfsfsdfsfsdfsd sdfsdfsaf ddfgdfgdfg fgsdfgdsfg</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
    </div>
    <p>shrink 0 basis: 100px</p>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-2 fg-1">Basdsfgdssdfg sdfdfee sdfsfsdfsfsdfsd sdfsdfsaf ddfgdfgdfg fgsdfgdsfg</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-3 fg-1">D</div>
    </div>
</body>
</html>