* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li a {
  text-decoration: none;
}

div img {
  display: block;
  width: 100%;
}

.flex-container {
  display: flex;
  max-width: 992px;
  margin: auto;
  width: 100%;
  min-width: 120px;
}

header {
  background-color: #122a57;
  height: 100px;
  display: flex;
  align-items: center;
  color: #fff;
}

header .list-items {
  display: flex;
  max-width: 260px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.list-items li a {
  color: #fff;
}

header .menu {
  justify-content: space-between;
}

.apresentation {
  height: 80vh;
  align-items: center;
  justify-content: space-between;
}

.apresentation .text-apresentation {
  min-height: 200px;
  width: 100%;
}

.text-apresentation h1 {
  color: #122a57;
  font-size: 40px;
  margin-bottom: 10px;
}

.btn {
  background-color: #122a57;
  color: #fff;
  text-align: center;
  border-radius: 30px;
  width: 120px;
  display: block;
  text-decoration: none;
  line-height: 30px;
  margin-top: 10px;
}

#quem-somos {
  flex-direction: row-reverse;
}

#quem-somos h2 {
  font-size: 32px;
  color: #122a57;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#quem-somos h2::before {
  content: "";
  height: 50px;
  width: 5px;
  margin-right: 5px;
  background-color: #122a57;
  position: relative;
}

#quem-somos p {
  margin-bottom: 10px;
  width: 90%;
}

#quem-somos img {
  min-width: 420px;
}

.container-externo {
  background-color: #122a57;
  width: 100%;
}

#servicies {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 20px;
}

#servicies h2 {
  color: #fff;
  font-size: 32px;
  margin-bottom: 10px;
}

.list-servicies {
  display: flex;
  justify-content: space-between;
}

.list-servicies .item-servicies {
  text-align: center;
}

.item-servicies a {
  width: 220px;
  background-color: #fff;
  border-radius: 30px;
  text-align: center;
  height: 50px;
  line-height: 50px;
  margin-top: 20px;
  padding: 5px 10px;
  text-decoration: none;
  font-size: 12px;
  color: #122a57;
  font-weight: 700;
}

.item-servicies p {
  font-weight: 700;
  font-size: 14px;
  color: #fff;
  margin-top: 20px;
}

.item-servicies img {
  width: 80%;
  margin: auto;
}
#plans {
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#plans h2 {
  font-size: 32px;
}

.list-plan {
  display: flex;
  align-items: flex-end;
  min-height: 300px;
  justify-content: space-between;
}

.item-plan {
  flex: 1;
  border: 5px solid #122a57;
  margin-right: 20px;
  max-width: 240px;
}

.item-plan .btn {
  margin: auto;
  margin-bottom: 20px;
}

.item-plan h3 {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.item-plan h3::after {
  content: "";
  background-color: #122a57;
  width: 100%;
  height: 3px;
  margin-top: 20px;
}

.item-plan ul {
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.item-plan ul li {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.item-plan ul li::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right: 5px;
}

footer {
  background-color: #122a57;
  height: 70px;
  display: flex;
  align-items: center;
}

footer .footer {
  justify-content: space-between;
  color: #fff;
}

@media (max-width: 992px) {
  .flex-container {
    flex-direction: column;
    align-items: center;
  }
  .menu h1 {
      padding: 10px;
  }
  .apresentation {
    flex-direction: column-reverse;
    margin-top: 10px;
  }
  .apresentation .text-apresentation {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  #quem-somos {
    flex-direction: column-reverse;
    
  }
  #quem-somos > div {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #quem-somos h2 {
      justify-content: center;
  }
  #quem-somos img {
    min-width: 320px;
    margin: auto;
  }
  .list-servicies {
    flex-direction: column;
  }
  .item-servicies img {
    width: 50%;
    margin: auto;
  }
  #plan > div {
      margin-bottom: 20px;
  }
  .list-plan {
    flex-direction: column;
    align-items: flex-start;
  }
  .list-plan .item-plan {
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 736px) {
    .apresentation {
        height: 147vh;
    }
}